<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>app.nlr.GiraffeShooter.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="supabase-csharp" Version="0.8.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.2-develop" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.2-develop" />
    <PackageReference Include="TiledCS" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GiraffeShooter.Core\Container\**\*.cs" />
    <Compile Include="..\GiraffeShooter.Core\Entity\**\*.cs" />
    <Compile Include="..\GiraffeShooter.Core\Utility\**\*.cs" />
    <Compile Include="..\GiraffeShooter.Core\GiraffeShooterGame.cs" Link="GiraffeShooterGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\GiraffeShooter.Core\Content\GiraffeShooter.mgcb" Link="Content\GiraffeShooter.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MonoGame.Content.Builder.Task" />
    <None Remove="MonoGame.Framework.Android" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>