# GiraffeShooter

./: .gitignore  GiraffeShooter.Android.sln  GiraffeShooter.DesktopGL.sln  GiraffeShooter.iOS.sln  GiraffeShooter.sln  README.md
GiraffeShooter.Android/: AndroidManifest.xml  GiraffeShooter.Android.csproj  MainActivity.cs
GiraffeShooter.Core/: GiraffeShooter.Core.csproj  GiraffeShooterGame.cs
GiraffeShooter.Core/Container/: Context.cs
GiraffeShooter.Core/Container/Game/: GameContext.cs
GiraffeShooter.Core/Container/Leaderboard/: LeaderboardContext.cs
GiraffeShooter.Core/Container/Lose/: LoseCotext.cs
GiraffeShooter.Core/Container/Menu/: LoginContext.cs  MainMenuContext.cs  MenuContext.cs  RegisterContex.cs  SettingsContext.cs
GiraffeShooter.Core/Container/SplashScreen/: SplashScreenContext.cs
GiraffeShooter.Core/Container/Win/: WinContext.cs
GiraffeShooter.Core/Container/World/: WorldContext.cs
GiraffeShooter.Core/Content/: GiraffeShooter.mgcb  map_master.tmx
GiraffeShooter.Core/Content/Fonts/x2/: Title.spritefont
GiraffeShooter.Core/Content/Sprites/: Icon.aseprite
GiraffeShooter.Core/Content/Tiles/: map_master.tmx  map_tileset.tsx  master_tileset.tsx
GiraffeShooter.Core/Entity/: Ammunition.cs  Bullet.cs  Button.cs  Giraffe.cs  Gun.cs  HealthBar.cs  InventoryBar.cs  InventoryItem.cs  MachineGun.cs  MasterMap.cs  PausedCover.cs  Pistol.cs  Player.cs  ScreenButton.cs  Shoot.cs  TextBaseInput.cs  TextDisplay.cs  TextEmailInput.cs  TextInput.cs  TextPasswordInput.cs  TextUsernameInput.cs  Wall.cs
GiraffeShooter.Core/Entity/System/: Aim.cs  Animation.cs  Base.cs  Bot.cs  Cleaner.cs  Collection.cs  Collider.cs  Component.cs  Control.cs  Entity.cs  Hand.cs  Health.cs  Input.cs  Inventory.cs  Meta.cs  Physcis.cs  Screen.cs  Sprite.cs  Text.cs  TextInput.cs  Tiled.cs
GiraffeShooter.Core/Utility/: AssetManager.cs  CameraManager.cs  ContextManager.cs  InputManager.cs  ScreenManager.cs  SupabaseManager.cs  VirtualManager.cs
GiraffeShooter.DesktopGL/: GiraffeShooter.DesktopGL.csproj  Program.cs  app.manifest
GiraffeShooter.iOS/: GiraffeShooter.iOS.csproj  Info.plist  LaunchScreen.storyboard  Program.cs
GiraffeShooter.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
GiraffeShooter.iOS/Resources/: LaunchScreen.xib
GiraffeShooterClient/: Game1.cs  GiraffeShooterClient.csproj  Program.cs  app.manifest
GiraffeShooterClient/Container/Camera/: CameraContext.cs  FollowContext.cs  FreeContext.cs
GiraffeShooterClient/Container/Game/: GameContext.cs
GiraffeShooterClient/Container/Map/: MapContext.cs
GiraffeShooterClient/Container/SplashScreen/: SplashScreenContext.cs  SplashScreenRender.cs
GiraffeShooterClient/Container/World/: WorldContext.cs  WorldRender.cs
GiraffeShooterClient/Content/: Content.mgcb  base.tmx  map_master.tmx  spr_road_2_strip29.tsx
GiraffeShooterClient/Entity/: Giraffe.cs  MasterMap.cs  Player.cs  TextInput.cs
GiraffeShooterClient/Entity/System/: Base.cs  Collection.cs  Collider.cs  Component.cs  Control.cs  Entity.cs  Physcis.cs  Position.cs  Sprite.cs  Transform.cs
GiraffeShooterClient/Utility/: AssetManager.cs  CameraManager.cs  InputManager.cs
GiraffeShooterServer/: Program.cs  WeatherForecast.cs
GiraffeShooterServer/Controllers/: WeatherForecastController.cs  WebSocketsController.cs
GiraffeShooterServer/Properties/: launchSettings.json
RawContent/: Ammunition.aseprite  AmmunitionFire.aseprite  AmmunitionInventory.aseprite  BackButton.aseprite  CameraButton.aseprite  DemoAmmunition.aseprite  EmailInput.aseprite  ExitButton.aseprite  Giraffe.aseprite  HealthBar.aseprite  Icon.aseprite  Input.aseprite  InventoryBar.aseprite  LeaderboardButton.aseprite  LoginButton.aseprite  MachineGun.aseprite  MachineGunInventory.aseprite  Map.aseprite  PauseButton.aseprite  PausedCover.aseprite  Pistol.aseprite  PistolInventory.aseprite  PlayButton.aseprite  RegisterButton.aseprite  ResumeButton.aseprite  SettingsButton.aseprite  Shoot.aseprite  VirtualControlArrow.aseprite  VirtualControlBall.aseprite  VirtualControlDrop.aseprite  VirtualControlShoot.aseprite  VirtualControlStick.aseprite
