<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>Apple Development: nathanrignall@icloud.com (Y5Q2KJFC63)</CodesignKey>
    <CodesignProvision>iOS Team Provisioning Profile: app.nlr.GiraffeShooter.iOS</CodesignProvision>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>Full</MtouchLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GiraffeShooter.Core\Container\**\*.cs" />
    <Compile Include="..\GiraffeShooter.Core\Entity\**\*.cs" />
    <Compile Include="..\GiraffeShooter.Core\Utility\**\*.cs" />
    <Compile Include="..\GiraffeShooter.Core\GiraffeShooterGame.cs" Link="GiraffeShooterGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="supabase-csharp" Version="0.8.0" />
    <PackageReference Include="TiledCS" Version="4.0.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.2-develop" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.2-develop" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\GiraffeShooter.Core\Content\GiraffeShooter.mgcb" Link="Content\GiraffeShooter.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MonoGame.Framework.iOS" />
    <None Remove="MonoGame.Content.Builder.Task" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon167.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon29.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon1024.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon60.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon76.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon58.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon40.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon80.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon87.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon120.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon152.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon20.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon180.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Link>Assets.xcassets\AppIcon.appiconset\Contents.json</Link>
    </ImageAsset>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
