<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>Apple Development: nathanrignall@icloud.com (Y5Q2KJFC63)</CodesignKey>
    <CodesignProvision>iOS Team Provisioning Profile: app.nlr.GiraffeShooter.iOS</CodesignProvision>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>Full</MtouchLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GiraffeShooter.Core\Container\**\*.cs" />
    <Compile Include="..\GiraffeShooter.Core\Entity\**\*.cs" />
    <Compile Include="..\GiraffeShooter.Core\Utility\**\*.cs" />
    <Compile Include="..\GiraffeShooter.Core\GiraffeShooterGame.cs" Link="GiraffeShooterGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="supabase-csharp" Version="0.7.1" />
    <PackageReference Include="TiledCS" Version="3.3.3" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.2-develop" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.2-develop" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\GiraffeShooter.Core\Content\GiraffeShooter.mgcb" Link="Content\GiraffeShooter.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MonoGame.Framework.iOS" />
    <None Remove="MonoGame.Content.Builder.Task" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Update="Resources\LaunchScreen.xib">
      <Link>Resources\LaunchScreen.xib</Link>
    </InterfaceDefinition>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon167.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon29.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon1024.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon60.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon76.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon58.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon40.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon80.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon87.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon120.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon152.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon20.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon180.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-29.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-29.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-120.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-120.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-76.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-76.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-60.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-60.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-1024.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-1024.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-152.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-152.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-180.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-180.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-58.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-58.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-80.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-80.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-167.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-167.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-40.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-40.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-87.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-87.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon-20.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon-20.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-16.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-16.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-256.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-256.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-88.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-88.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-144.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-144.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-48.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-48.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-64.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-64.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-72.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-72.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-196.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-196.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-57.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-57.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-55.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-55.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-172.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-172.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-50.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-50.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-128.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-128.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-100.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-100.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-114.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-114.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-32.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-32.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\extra\Icon-512.png">
      <Link>Assets.xcassets\AppIcon.appiconset\extra\Icon-512.png</Link>
    </ImageAsset>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
